.rev()setCpm(78)

$:s("upload:6").n(irand(6))
.scrub("-1 -2 2 1 3 4 .3 -4").jux(rev).decay(.1).delay(perlin.range(.1,.4))
.ir("upload:1").n("-4 .2 0.4 -.2 3 -5.2").transpose(perlin.range(.1,.9)).scale("g:minor").sub(7).ir("sawtooth:2").n("1 0 0 0 0 1 0 0 1 0 1 1 0 0").scale("<d:minor -  g:major [- g:minor] >").jux(rev)
$:s("<[bd:5] - , white:8 - - ->,[bd:3]")
.sub(7).add(note("0,.31"))
.postgain(.7)
.color("<purple violet purple violet>")._spiral({scale:true})
//.hush()

$:s("<sawtooth white?*3 ,[- white?!3 -] -. >").n(irand(4)).gain(1.2)
.room(perlin.range(.3,1))
.ir("<supersaw sine triangle sawtooth square z-sine>")
.add(note("0.1,.24")).hpf(perlin.range(155,475)).duck("<1 3 2 4>").duckattack(perlin.range(-.5,-.7)).duckorbit(1)
.room(1).delay(perlin.range(0.3,.6)).room("<.9 .3 1.2 .4>")

  
$:s("<gm_lead_1_square - gm_pad_new_age:3 rim , - gm_pad_new_age:2 - rim, gm_pad_new_age - [gm_pad_new_age:2 -] -,[gm_pad_new_age:7 -] gm_pad_new_age - >")
.struct("<0 1 0 1 0 1 1 [1 0], [1 0] 1 0 1 1 0 0 1, 1 0 1 0 0 1 0 [1 0], 0 1 0 1 [1 0] 1 1 0>")
.n(perlin.range(-2,2)).pan(rand.range(.1,.5))
.legato(.3).phaser(rand.range(0,1))
.room(1)
$:s("triangle*4").add("<7 -7 -14 .1 -7 .2 7>")
.gain(3).legato(.3).sub("<9 3 6>")
.n("<.1 .2 .3 .4 .5 .6 .7 .8 .9>")
.scale("g:minor d:minor g:major d:minor").almostNever(ply(3))
.struct("1? 1? 1? 1? 1? 1? 1? 1?").slow(2)
.room(.1)
._scope()
$:s("siren/3").n(irand).phaser(slider(3,1,10,.5)).postgain(slider(4.9,1,5,.3))
