setCpm(140/4)
$:s("<sbd>!4").velocity(rand.range(.9,1.2)).sub(note("0, 0.3"))
.pan(rand.range(.1,.3)).room(".02 .1")
//.hush()

$:s("<0 [white:1 0] 0 white:7 [0 white:2] 0 white:3 0 [white:5 0]>!4").almostNever(ply(3))
.gain(.3).dec(saw.range(0.05,.13)).phaser(sine.range(.1,.4))
.ir("balafon_hard").n("<C1 D2 E1 F2 G1 A3 B1 C2 D1 E2>").scale("D:minor").postgain(.2)
//.hush()

$:s("z_sawtooth:3*3.3")
  .n("-7 3 [1? 1?] [1? 1?] -3 2 -5")
  .sub("0.1 3 7 1")
  .gain(0.2)
  .detune(rand.range(0,1))
  .scale("d:minor g:minor")
  //.struct("0 1? 0 1? 1?? 0 1? 0")
  .dist(".5 .3 .1").shrink(rand.range(.1,4))
  .room(".2 .1").slow(3.3).hpf(perlin.range(25,55))
  ._punchcard()
.dec(saw.range(0.05,.13)).phaser(sine.range(.1,.4)).lpf(perlin.range(300,720))
.adsr(-.1,.2,.2,.2)
//.hush()
